<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cargando...</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="code.js"> </script>
</head>

<body>
    <article class="principal">
        <h1 class="cargando">cargando...</h1>
        <div class="box">
            <div class="loading"></div>
        </div>
        <br>
        <button style="display: none;" id="boton">resultado</button>
    </article>

    <script>
        setTimeout(function () {
            window.location.href = "indexy.html";
        }, 6200);
    </script>
</body>

</html>